#
#  global config changes (all vhosts)
#    - use (galaxy) virtual environment
#

<IfModule !wsgi_module>
    # If mod_wsgi has NOT already been loaded, load and configure it
    LoadModule wsgi_module modules/mod_wsgi.so
    WSGIPythonHome /usr/local/pythonenv/galaxy
    WSGISocketPrefix /var/run/wsgi
</IfModule>

<Directory "/var/www/html/djangostarter">
    Options Indexes MultiViews FollowSymLinks
    AllowOverride All
    Order allow,deny
    Allow from all
</Directory>

#
#  django (python)
#

<VirtualHost *:80>
    ServerAdmin admin@example.com
    DocumentRoot "/var/www/html/djangostarter"
    ServerName django.localhost
    ServerAlias django.<%=hostname%>
    ErrorLog logs/djangostarter-error_log
    CustomLog logs/djangostarter-access_log common

    # setup aliae for static files (and files grouped by extension)
    Alias /robots.txt /var/www/html/djangostarter/static/robots.txt
    Alias /favicon.ico /var/www/html/djangostarter/static/favicon.ico
    AliasMatch ^/([^/]*\.css) /var/www/html/djangostarter/static/styles/$1
    AliasMatch ^/([^/]*\.js) /var/www/html/djangostarter/static/scripts/$1

    # setup root folder aliae for static folders
    Alias /media/ /var/www/html/djangostarter/media/
    Alias /static/ /var/www/html/djangostarter/static/

    <Directory /var/www/html/djangostarter/static>
      Order deny,allow
      Allow from all
    </Directory>

    <Directory /var/www/html/djangostarter/media>
      Order deny,allow
      Allow from all
    </Directory>

    # tell mod_wsgi where to find out wsgi app router
    WSGIScriptAlias / /var/www/html/djangostarter/djangostarter/wsgi.py

    # configure mod_wsgi to run in daemon mode
    # setup python path for djangostarter so django works out of the box
    WSGIDaemonProcess djangostarter \
      processes=<%=processorcount%> threads=25 \
      user=<%=apacheuser%> \
      group=<%=apachegroup%> \
      python-path="/var/www/html/djangostarter"
    WSGIProcessGroup djangostarter

    # give it access to the file
    <Directory /var/www/html/djangostarter/djangostarter>
      <Files wsgi.py>
        Order deny,allow
        Allow from all
      </Files>
    </Directory>
</VirtualHost>
