#
#  nebula
#

<Directory "/var/www/git/github.com/nebula/htdocs">
    Options Indexes MultiViews FollowSymLinks
    AllowOverride All
    Order allow,deny
    Allow from all
</Directory>

#
#  global config changes (all vhosts)
#    - use (galaxy) virtual environment
#

WSGIPythonHome /usr/local
WSGIPythonPath /home/lightenn/galaxy/lib/python2.7/site-packages

#
#  nebula (python)
#    djin vhost just for python/django
#
<VirtualHost *:80>
    ServerAdmin alex_stanhope@hotmail.com
    DocumentRoot "/var/www/git/github.com/nebula/htdocs/djin"
    ServerName djin.nebula.cleveraspaint.com
    ServerAlias djin.nebula.localhost
    ServerAlias djin.nebula.<%=hostname%>
    ErrorLog /var/log/httpd/djin-nebula-error_log
    CustomLog /var/log/httpd/djin-nebula-access_log common

    # setup aliae for static files (and files grouped by extension)
    Alias /robots.txt /var/www/git/github.com/nebula/htdocs/djin/static/robots.txt
    Alias /favicon.ico /var/www/git/github.com/nebula/htdocs/djin/static/favicon.ico
    AliasMatch ^/([^/]*\.css) /var/www/git/github.com/nebula/htdocs/djin/static/styles/$1
    AliasMatch ^/([^/]*\.js) /var/www/git/github.com/nebula/htdocs/djin/static/scripts/$1

    # setup root folder aliae for static folders
    Alias /media/ /var/www/git/github.com/nebula/htdocs/djin/media/
    Alias /static/ /var/www/git/github.com/nebula/htdocs/djin/static/

    <Directory /var/www/git/github.com/nebula/htdocs/djin/static>
      Order deny,allow
      Allow from all
    </Directory>

    <Directory /var/www/git/github.com/nebula/htdocs/djin/media>
      Order deny,allow
      Allow from all
    </Directory>

    # tell mod_wsgi where to find out wsgi app router
    WSGIScriptAlias / /var/www/git/github.com/nebula/htdocs/djin/djin/wsgi.py

    # give it access to the file
    <Directory /var/www/git/github.com/nebula/htdocs/djin/djin>
      <Files wsgi.py>
        Order deny,allow
        Allow from all
      </Files>
    </Directory>
</VirtualHost>


#
#  nebula (root)
#    root used for general testing
#    also serves static content to django
#
<VirtualHost *:80>
    ServerAdmin alex_stanhope@hotmail.com
    DocumentRoot "/var/www/git/github.com/nebula/htdocs/"
    ServerName nebula.cleveraspaint.com
    ServerAlias nebula.localhost static.nebula.localhost media.nebula.localhost
    ServerAlias nebula.<%=hostname%> static.nebula.<%=hostname%> media.nebula.<%=hostname%>
    ErrorLog /var/log/httpd/nebula-error_log
    CustomLog /var/log/httpd/nebula-access_log common
</VirtualHost>


